DATABASE_USER=
DATABASE_HOST=127.0.0.1:10060
DATABASE_PASSWORD=
DATABASE_NAME=clinical-content
EXTERNAL_RESOURCE_URL=https://pews.elsevier.com/api/xhtml/67110703/di/
OCI_CLI_BUCKET=
OCI_CLI_USER=
OCI_CLI_FINGERPRINT=
OCI_CLI_KEY_FILE=~/.oci/oci_api_key.pem
OCI_CLI_TENANCY=
OCI_CLI_REGION=

# OpenSearch Prod
# Host and Port values available in SDM
OPENSEARCH_HOST=127.0.0.1
OPENSEARCH_PORT=10035
OPENSEARCH_USER=roninadmin
OPENSEARCH_PASSWORD=

# OpenSearch Stage
# Host and Port values available in SDM
OPENSEARCH_HOST=127.0.0.1
OPENSEARCH_PORT=10025
OPENSEARCH_USER=roninadmin
OPENSEARCH_PASSWORD=