DATABASE_USER=
DATABASE_HOST=127.0.0.1:10060
DATABASE_PASSWORD=
DATABASE_NAME=clinical-content
EXTERNAL_RESOURCE_URL=https://pews.elsevier.com/api/xhtml/67110703/di/
OCI_CLI_BUCKET=
OCI_CLI_USER=
OCI_CLI_FINGERPRINT=
OCI_CLI_KEY_FILE=
OCI_CLI_TENANCY=
OCI_CLI_REGION=
