DATABASE_USER=
DATABASE_HOST=psql-clinical-content-prod-centralus.postgres.database.azure.com
DATABASE_PASSWORD=
DATABASE_NAME=clinical-content
EXTERNAL_RESOURCE_URL=https://pews.elsevier.com/api/xhtml/67110703/di/