version: "3.8"

services:

  app:
    image: app
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    environment:
      - CELERY_BROKER_HOST=redis
      - CELERY_BROKER_PORT=6379
    volumes:
      - './app:/app/app:rw'
    ports:
      - 8000:8000
  
  redis:
    image: redis

  celery_worker:
    image: app
    build:
      context: .
      dockerfile: Dockerfile
    command:
      - python
      - -m
      - app
      - --worker
    depends_on:
      - redis
    environment:
      - FLASK_APP=app
      - CELERY_BROKER_HOST=redis
      - CELERY_BROKER_PORT=6379
    

  celery_beat:
    image: app
    build:
      context: .
      dockerfile: Dockerfile
    command:
      - python
      - -m
      - app
      - --beat
    env_file:
      - .env
    environment:
      - FLASK_APP=app
    depends_on:
      - redis

  flower:
    image: app
    build:
      context: .
      dockerfile: Dockerfile
    command:
      - python
      - -m
      - app
      - --flower
    env_file:
      - .env
    environment:
      - FLASK_APP=app
      - CELERY_BROKER_HOST=redis
      - CELERY_BROKER_PORT=6379
    ports:
      - 5555:5555

